spring.datasource.url=jdbc:mysql://localhost:3306/lojaaccenture_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# RabbitMQ
#spring.rabbitmq.dynamic=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# JWT
api.security.token.secret=${JWT_SECRET:jwt-token-loja-accenture}
