spring.application.name=loja_accenture

# Database
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/lojaaccenture}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq.tericcabrel.com}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:MyStrong-P4ssw0rd$}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.virtual-host=/

# JWT
api.security.token.secret=${JWT_SECRET:jwt-token-loja-accenture}