spring.application.name=loja_accenture

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lojaaccenture
spring.datasource.username=root
spring.datasource.password=root

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq.tericcabrel.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=MyStrong-P4ssw0rd$
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# JWT
api.security.token.secret=${JWT_SECRET:jwt-token-loja-accenture}